{"tomcatBasePath":"/Users/liuchangyong/tomcat-9.0.73/","redisPort":6379,"redisIp":"127.0.0.1","rpcIp":"127.0.0.1","rpcPort":8332,"rpcUser":"user","rpcPassword":"password","avatarBasePath":"/Users/liuchangyong/tomcat-9.0.73/bin/avatar/elements","avatarPngPath":"/Users/liuchangyong/tomcat-9.0.73/bin/avatar/png","scanMempool":true,"opReturnFilePath":"/Users/liuchangyong/fchain/","esIp":"127.0.0.1","esPort":9200,"randomSymKeyHex":"d4a0a0861c6c80f8b44966b09cb286b2","blockFilePath":"/Users/liuchangyong/fc_data/blocks/","configFileName":"config.json","configFilePath":"/Users/liuchangyong/Desktop/IdeaProjects/FCH-FEIP-APIP"}