{
  "avatarElementsPath": "/Users/liuchangyong/Desktop/IdeaProjects/FCH-FEIP-APIP/avatar/elements",
  "avatarPngPath": "/Users/liuchangyong/Desktop/IdeaProjects/FCH-FEIP-APIP/avatar/png",
  "serviceName": "TestLocalApip",
  "windowTime": 5000,
  "checkOrderOpReturn": true,
  "forbidFreeGet": false,
  "scanMempool": true,
  "listenPath": "/Users/liuchangyong/fc_data/blocks/",
  "rpcIp": "127.0.0.1",
  "rpcPort": 8332,
  "rpcUser": "username",
  "rpcPassword": "password",
  "esIp": "127.0.0.1",
  "esPort": 9200,
  "randomSymKeyHex": "c0609c636ecd162ecc04d58f575d47d4",
  "blockFilePath": "/Users/liuchangyong/fc_data/blocks/",
  "configFileName": "config.json",
  "configFilePath": "/Users/liuchangyong/Desktop/IdeaProjects/FCH-FEIP-APIP",
  "opReturnFilePath": "/Users/liuchangyong/Desktop/IdeaProjects/FCH-FEIP-APIP/opreturn"
}